<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RendererExtensionsScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="65" Column="60" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>