<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy01.cs">
    <Files>
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\Algoritmos\Assets\Scripts\Anagramas.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\AbsPlayer.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\Enemy01.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>