<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="3" Column="30" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>